# HomeProjects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homeprojects/: ProjectRepoTest.kt  ProjectsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeprojects/: HomeProjectApp.kt  MainActivity.kt
app/src/main/java/com/homeprojects/data/cache/: Locations.kt
app/src/main/java/com/homeprojects/data/converters/: ProjectCostConverter.kt  ProjectPriorityConverter.kt  ProjectSizeConverter.kt  ProjectStatusConverter.kt
app/src/main/java/com/homeprojects/data/db/: LocationDao.kt  ProjectDao.kt  ProjectsDatabase.kt
app/src/main/java/com/homeprojects/data/mappers/: LocationMapper.kt  ProjectMapper.kt
app/src/main/java/com/homeprojects/data/models/: LocationEntity.kt  ProjectEntity.kt
app/src/main/java/com/homeprojects/data/repo/: LocationRepo.kt  ProjectRepo.kt
app/src/main/java/com/homeprojects/di/: AppModule.kt
app/src/main/java/com/homeprojects/model/: Cost.kt  Location.kt  Priority.kt  Project.kt  ProjectResource.kt  ProjectSize.kt  ProjectStatus.kt  ProjectTask.kt  Tag.kt
app/src/main/java/com/homeprojects/presentation/: HomeScreen.kt  ProjectListFragment.kt  ProjectListViewModel.kt  ProjectScreen.kt  Root.kt
app/src/main/java/com/homeprojects/presentation/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/homeprojects/presentation/project/: ProjectFragment.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt
app/src/main/java/com/homeprojects/presentation/projects/: ProjectsFragment.kt  ProjectsViewModel.kt
app/src/main/java/com/homeprojects/presentation/tags/: TagsFragment.kt  TagsViewModel.kt
app/src/main/java/com/homeprojects/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/homeprojects/ui/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/homeprojects/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_locations.xml  fragment_tags.xml  project_list_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homeprojects/: LocationsCacheTest.kt
gradle/wrapper/: gradle-wrapper.properties
