<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_projects">

    <fragment
        android:id="@+id/nav_projects"
        android:name="com.homeprojects.presentation.projects.ProjectsFragment"
        android:label="@string/menu_projects">
        <action
            android:id="@+id/edit_project"
            app:destination="@id/nav_project" />
    </fragment>

    <fragment
        android:id="@+id/nav_locations"
        android:name="com.homeprojects.presentation.locations.LocationsFragment"
        android:label="@string/menu_locations" >
        <action
            android:id="@+id/edit_project"
            app:destination="@id/nav_project" />
    </fragment>

    <fragment
        android:id="@+id/nav_tags"
        android:name="com.homeprojects.presentation.tags.TagsFragment"
        android:label="@string/menu_tags"
        tools:layout="@layout/fragment_tags" />

    <fragment
        android:id="@+id/nav_project"
        android:name="com.homeprojects.presentation.project.ProjectFragment"
        android:label="@string/menu_project">

        <argument
            android:name="projectId"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

</navigation>